<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My TS Site</title>
</head>
<body>
    Suckers!!
    
<script src="introducao/basico.js"></script>
<script src="tipos/desafio.js"></script>
    
    
</body>
</html>